<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiar e colar</title>
    <link rel="stylesheet" href="estilos/style.css" media="screen">
    <link rel="stylesheet" href="estilos/grande.css" media="screen and (min-width:600px)">
</head>
<body>
    <main>
        <section id="box">
            <div class="mons">Quaxly</div>
            <div class="mons">Dachsbun</div>
            <div class="mons">Nacli</div>
            <div class="mons">Armarouge</div>
            <div class="mons">Farigiraf</div>
            <div class="mons">Varoom</div>
        </section>
        <input id="botao_copiar" type="button" value="Copiar">
        <section id="team">
            <div class="monsteam">1</div>
            <div class="monsteam">2</div>
            <div class="monsteam">3</div>
        </section>
    </main>
    <footer><p>Página criada por <a href="https://github.com/MakiODJeri" hreflang="en" target="_self" rel="external">Kauã O.S. (MakiODJeri)</a></p></footer>
    <script src="scripts/script.js"></script>
</body>
</html>