<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Ordem Paranormal RPG</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css" media="screen">
    <link rel="stylesheet" href="estilos/tablets.css" media="screen and (min-width:761px)">
    <link rel="stylesheet" href="estilos/grandes.css" media="screen and (min-width:1200px)">
</head>
<body>
    <header>
        <div id="logo-ordem">
            <img src="imagens/Ordem_Paranormal_Logo.png" alt="Ordem_Paranormal_Logo">
        </div>
        <span>
            Sobre o criador do site
        </span>
    </header>
</body>
</html>